#URL ???-??????????
base.url=http://training.appline.ru/user/login
#???????????? ???????
type.browser=chrome
#???? ? ?????????
path.chrome.driver.windows=src/main/resources/chromedriver.exe
path.gecko.driver.windows=src/main/resources/geckodriver.exe
#????????? ??????? ????????
implicitly.wait=10
page.load.timeout=10